<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>511</width>
    <height>562</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>511</width>
    <height>452</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>511</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Server GUI</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="newButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>491</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>New Profile</string>
    </property>
   </widget>
   <widget class="QPushButton" name="saveButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>230</y>
      <width>491</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>Save Tally</string>
    </property>
   </widget>
   <widget class="QPushButton" name="stopButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>450</y>
      <width>491</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>Suspend Server</string>
    </property>
   </widget>
   <widget class="QPushButton" name="loadButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>491</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>Load Profile</string>
    </property>
   </widget>
   <widget class="QPushButton" name="restartButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>340</y>
      <width>491</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>Restart Server</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
